# MCRPG

./: .gitignore  .project  pom.xml
debug-server/: ops.json  server.properties  spigot.yml  usercache.json  version_history.json
debug-server/crash-reports/: crash-2023-12-10_17.04.29-server.txt
debug-server/plugins/MCRPG/: data.yml
debug-server/plugins/bStats/: config.yml
debug-server/world/: level.dat_old
debug-server/world/advancements/: e45ae587-1c68-4472-b7e4-19ef204af253.json
debug-server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-4.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.2.-1.mca  r.4.-1.mca  r.5.-1.mca  r.6.-1.mca  r.7.-1.mca
debug-server/world/playerdata/: e45ae587-1c68-4472-b7e4-19ef204af253.dat_old
debug-server/world/poi/: r.-1.-1.mca  r.-2.-4.mca  r.0.-1.mca  r.0.0.mca
debug-server/world/region/: r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.-5.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-4.mca  r.-2.-5.mca  r.0.0.mca  r.1.-1.mca  r.2.-1.mca  r.3.-1.mca  r.4.-1.mca  r.5.-1.mca  r.6.-1.mca  r.7.-1.mca
debug-server/world/stats/: e45ae587-1c68-4472-b7e4-19ef204af253.json
debug-server/world_nether/: level.dat_old
debug-server/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
debug-server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
debug-server/world_the_end/: level.dat_old
debug-server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
debug-server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/: plugin.yml
src/main/resources/: plugin.yml  portals.yml
src/me/thecamzone/: MCRPG.java
src/me/thecamzone/Commands/Main/: MCRPG.java  MCRPGTC.java
src/me/thecamzone/Commands/Warp/: Delwarp.java  Setwarp.java  Warp.java  WarpTC.java
src/me/thecamzone/Engine/: Main.java
src/me/thecamzone/Events/: OnBlockPlace.java  OnEntityDamage.java  OnPlayerInteract.java  OnPlayerInteractEntity.java  OnPlayerJoin.java
src/me/thecamzone/Utilities/: NBTAPI.java
src/me/thecamzone/Utilities/CustomItems/: AttributableItem.java  Axe.java  BattleAxe.java  Bow.java  Broadsword.java  CustomItem.java  Cutlass.java  Dagger.java  Hammer.java  Hoe.java  ItemFactory.java  Net.java  PickAxe.java  Scythe.java  Serrated.java  Shovel.java  SplitterAxe.java  Staff.java  Sword.java
src/me/thecamzone/Utilities/CustomItems/Items/: Axe.java  BattleAxe.java  Bow.java  Broadsword.java  Cutlass.java  Dagger.java  Hammer.java  Hoe.java  Net.java  PickAxe.java  Scythe.java  Serrated.java  Shovel.java  SplitterAxe.java  Staff.java  Sword.java
src/me/thecamzone/Utilities/Files/: WarpsFile.java
src/me/thecamzone/Utilities/InventoryGUIs/: GuiItem.java  InventoryGUI.java  InventoryGUIHolder.java  InventoryHandler.java
src/me/thecamzone/Warps/: Warps.java
src/me/thecamzone/campfires/: CampfireHandler.java  CustomCampfire.java  HealthUtil.java
src/me/thecamzone/commands/: MCRPGCommand.java  MainCommand.java
src/me/thecamzone/commands/warp/: Delwarp.java  Setwarp.java  Warp.java  WarpTC.java
src/me/thecamzone/engine/: Main.java
src/me/thecamzone/events/: OnBlockBreak.java  OnBlockIgnite.java  OnBlockPlace.java  OnEntityCollision.java  OnEntityDamage.java  OnEntityRegainHealth.java  OnInteract.java  OnPlayerDeath.java  OnPlayerInteract.java  OnPlayerInteractEntity.java  OnPlayerJoin.java  OnPrepareCraftItem.java  OnRegainHealth.java
src/me/thecamzone/gravestones/: Gravestone.java  GravestoneHolder.java
src/me/thecamzone/portals/: MovementHandler.java  Portal.java  PortalEntity.java  PortalHandler.java  PortalUtil.java
src/me/thecamzone/portals/blueprints/: Executor.java  Ignition.java  IgnitionCause.java  PortalBlueprint.java
src/me/thecamzone/utilities/: DirectionUtil.java  PortalUtil.java  StringUtil.java
src/me/thecamzone/utilities/files/: DataFile.java  WarpsFile.java
src/me/thecamzone/warps/: Warps.java
